# MVILibs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coffeeshopapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeeshopapplication/: BlankFragment.kt  ComposeActivity.kt  MainActivity.kt
app/src/main/java/com/example/coffeeshopapplication/common/: CoffeeAppApplication.kt
app/src/main/java/com/example/coffeeshopapplication/mvikotlin/features/: CatViewImpl.kt
app/src/main/java/com/example/coffeeshopapplication/orbit/data/api/: MoneyServiceApi.kt
app/src/main/java/com/example/coffeeshopapplication/orbit/data/model/: Bpi.kt  EUR.kt  GBP.kt  Money.kt  Time.kt  USD.kt
app/src/main/java/com/example/coffeeshopapplication/orbit/data/repository/: MoneyRepository.kt
app/src/main/java/com/example/coffeeshopapplication/orbit/di/: MoneyModule.kt
app/src/main/java/com/example/coffeeshopapplication/orbit/features/ui/: MoneyFragment.kt
app/src/main/java/com/example/coffeeshopapplication/orbit/features/viewModel/: MoneyViewModel.kt
app/src/main/java/com/example/coffeeshopapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_money.xml  les_1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coffeeshopapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
