plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.coffeeshopapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.coffeeshopapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def orbit_version = "4.6.1"
    implementation("org.orbit-mvi:orbit-core:$orbit_version")
    implementation("org.orbit-mvi:orbit-viewmodel:$orbit_version")

    def mvi_kotlin_version = "3.1.0"
    implementation ("com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines:$mvi_kotlin_version>")
    implementation ("com.arkivanov.mvikotlin:mvikotlin-main:$mvi_kotlin_version>")
    implementation ("com.arkivanov.mvikotlin:mvikotlin:$mvi_kotlin_version>")
    implementation ("com.arkivanov.mvikotlin:mvikotlin-logging:$mvi_kotlin_version>")

    implementation 'com.github.kirich1409:viewbindingpropertydelegate-full:1.5.8'

    def koin_version = "3.3.3"
    implementation("io.insert-koin:koin-core:$koin_version")
    implementation("io.insert-koin:koin-android:$koin_version")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}